################################################################
# Manage anchor-vault-q1 deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_anchor_vault_q1" "svm::deploy_program" {
    description = "Deploy anchor_vault_q1 program"
    program = svm::get_program_from_anchor_project("anchor_vault_q1") 
    authority = signer.authority
    payer = signer.payer
}
